NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET='7FTezgsTQHEjlF4zh5KZxCJ7wcmcRrE4wOuozWYg6ZA='

GITHUB_ID="aed34ef15b57da3cf486"
GITHUB_SECRET="88080e85ee33c1d7a90b0519f43154fd9a46a5bc"

GOOGLE_ID="976126326353-62qepjj91alteh92pu04nkldbfoeibtl.apps.googleusercontent.com"
GOOGLE_SECRET="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"