NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET='7FTezgsTQHEjlF4zh5KZxCJ7wcmcRrE4wOuozWYg6ZA='



GOOGLE_ID="976126326353-62qepjj91alteh92pu04nkldbfoeibtl.apps.googleusercontent.com"
GOOGLE_SECRET="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"